<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Daily Quote</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!-- ================= kod z Kodilla ================================== -->
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8 top">
                    <h1>Wyszukiwarka krajów</h1>   
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-4 col-sm-4">
                    <input id="country-name" class="form-control" type="text" placeholder="Wpisz czego szukasz"><br><br>                    
                    <button id="search" class="btn btn-info btn-block"> Szukaj kraju </button>
            
                </div>            
            </div>
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8 top">
                    <h2>Lista krajów</h2> 
                     <ul id="countries">
                        <li>Brak danych</li>
                    </ul> 
                </div>
            </div>


<!-- ================= koniec kodu z Kodilla ================================== -->

    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>